<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
        }

        header{
            width: 1200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        nav{
            width: 1200px;
            border: 1px solid black;
            margin: 0 auto;
        }
        ul{
            list-style-type: none;
            font-size : 0px;
            text-align : center;
        }
        a:link, a:visited{
            padding:10px 0px;
            width:150px;
            font-size: 20px;
            line-height: 20px;
            border: 1px solid blueviolet;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color:black;
        }

        a:hover{
            color : green;
        }
        li{
            display : inline-block;
        }

        section{
            width : 1200px;
            border : 1px solid black;
            margin : 0 auto;
            font-size : 0px;
            padding : 20px 0px;
        }

        article{
            width : 600px;
            height : 200px;
            border : 1px solid red;
            display : inline-block;
            box-sizing : border-box;
        }

        footer{
            width : 1200px;
            height : 200px;
            border : 1px solid black;
            margin : 0 auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav>
        <ul>
            <li><a href = "#">메뉴1</a></li>
            <li><a href = "#">메뉴2</a></li>
            <li><a href = "#">메뉴3</a></li>
            <li><a href = "#">메뉴4</a></li>
            <li><a href = "#">메뉴5</a></li>
        </ul>

    </nav>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>    
    <footer>        

    </footer>
</body>
</html>