<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin :0;
            padding : 0;
        }

        .container{
            margin-top: 100px;
            text-align: center;
        }

        table{
            display : inline-block;
        }
        
        table, tr, td{
            border: 1px solid black;
        }

        td{
            width : 150px;
        }

        .btn_register{
            float : right;
            background-color: aquamarine;
        }

        .btn_register:hover{
            background-color: blueviolet;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class = "container">
    <table>
        <thead>
            <tr>
                <td>아이디</td>
                <td><input type = "text" name = "mId" id = "mId" placeholder="아이디를 입력하세요."></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type = "password" name = "mPw" id = "mPw" placeholder="비밀번호를 입력하세요."></td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td><input type = "password" name = "mPwConfirmed" id = "mPwConfirmed" placeholder="비밀번호 확인을 입력하세요."></td>
            </tr>
            <tr>
                <td>생년월일</td>
                <td><input type = "text" name = "mBirth" id = "mBirth" placeholder="-를 제외한 8자리를 입력하세요."></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type = "text" name = "mEmail" id = "mEmail" placeholder="이메일을 입력하세요."></td>
            </tr>
            <tr>
                <td colspan = "2"><input type = "submit" value = "회원가입" class = "btn_register"></td>
            </tr>
        </thead>
    </table>
</div>
</body>
</html>